server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;


    #access_log  /var/log/nginx/host.access.log  main;
    add_header X-GG-Cache-Status $upstream_cache_status;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
      resolver 8.8.8.8;
      proxy_ssl_server_name on;
      proxy_ssl_session_reuse off;
      proxy_hide_header 'Cache-Control';
      expires 2h;
      proxy_set_header Host statsapi.web.nhl.com;
      proxy_ssl_name statsapi.web.nhl.com;
      proxy_pass https://statsapi.web.nhl.com$request_uri;
      proxy_cache my-cache;
      proxy_cache_valid any      2h;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

